# artifactorydemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plum/artifactorydemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
testartifactorylibrary/: build.gradle
testartifactorylibrary/src/androidTest/java/com/plum/testartifactorylibrary/: ExampleInstrumentedTest.kt
testartifactorylibrary/src/main/: AndroidManifest.xml
testartifactorylibrary/src/main/java/com/plum/testartifactorylibrary/: HomeActivity.kt
testartifactorylibrary/src/main/res/layout/: layout.xml
testartifactorylibrary/src/main/res/values/: strings.xml
testartifactorylibrary/src/test/java/com/plum/testartifactorylibrary/: ExampleUnitTest.kt
